name=homeassistant-mqtt
version=1.0
author=zhcong <1011.0011@163.com> 
maintainer=zhcong <1011.0011@163.com>
sentence=homeassistant client with mqtt 
paragraph=homeassistant client for switch and sensor, include mqtt and network, just for esp32
category=switch,sensor
url=
architectures=*